<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-block-d5d0-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="d5d0" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="sec-e07b">
  <div class="u-clearfix u-sheet u-block-d5d0-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d5d0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-d5d0-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-d5d0-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-d5d0-10">Why is this data important?</h2>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-d5d0-18" src="" data-brightness="" data-image-width="600" data-image-height="400" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-d5d0-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-d5d0-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-d5d0-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h4 class="u-text u-block-d5d0-15">Effects of COVID-19 on Campus</h4>
                  <p class="u-text u-block-d5d0-16">Sample text.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien lorem, finibus sed maximus dictum, sodales eget dui. Nullam aliquam diam ut est eleifend, et molestie erat rutrum. Mauris et erat condimentum, iaculis nunc id, lacinia dolor. Integer consequat nisi interdum libero.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-d5d0-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-d5d0-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h4 class="u-text u-block-d5d0-11">Stopping the Spread during a Pandemic</h4>
                  <p class="u-text u-block-d5d0-12">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien lorem, finibus sed maximus dictum, sodales eget dui. Nullam aliquam diam ut est eleifend, et molestie erat rutrum</p>
                  
                <a href="https://www.bestcolleges.com/blog/college-campus-coronavirus-cases-by-state/" class="u-btn u-btn-round u-button-style u-radius-50 u-block-d5d0-20" target="_blank">learn more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d5d0-1 {
    background-image: none;
  }
  .u-block-d5d0-2 {
    min-height: 638px;
  }
  .u-block-d5d0-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-d5d0-4 {
    min-height: 97px;
  }
  .u-block-d5d0-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d5d0-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5d0-18 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/group_students.jpg");
    background-position: 50% 50%;
  }
  .u-block-d5d0-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5d0-13 {
    min-height: 234px;
  }
  .u-block-d5d0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d5d0-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5d0-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-6 {
    min-height: 260px;
  }
  .u-block-d5d0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d5d0-11 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5d0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-20 {
    margin-top: 45px;
    margin-right: 151px;
    margin-bottom: -38px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5d0-1 {
    background-image: none;
  }
  .u-block-d5d0-2 {
    min-height: 547px;
  }
  .u-block-d5d0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-d5d0-4 {
    min-height: 80px;
  }
  .u-block-d5d0-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d5d0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-d5d0-18 {
    min-height: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/group_students.jpg");
    background-position: 50% 50%;
  }
  .u-block-d5d0-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5d0-13 {
    min-height: 193px;
  }
  .u-block-d5d0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d5d0-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-6 {
    min-height: 214px;
  }
  .u-block-d5d0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d5d0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-20 {
    margin-top: 45px;
    margin-right: 51px;
    margin-bottom: -38px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5d0-1 {
    background-image: none;
  }
  .u-block-d5d0-2 {
    min-height: 951px;
  }
  .u-block-d5d0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-d5d0-4 {
    min-height: 100px;
  }
  .u-block-d5d0-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d5d0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-d5d0-18 {
    min-height: 529px;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/group_students.jpg");
    background-position: 50% 50%;
  }
  .u-block-d5d0-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5d0-13 {
    min-height: 100px;
  }
  .u-block-d5d0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5d0-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-6 {
    min-height: 100px;
  }
  .u-block-d5d0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5d0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-20 {
    margin-top: 45px;
    margin-right: 51px;
    margin-bottom: -38px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5d0-1 {
    background-image: none;
  }
  .u-block-d5d0-2 {
    min-height: 819px;
  }
  .u-block-d5d0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-d5d0-4 {
    min-height: 100px;
  }
  .u-block-d5d0-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d5d0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-d5d0-18 {
    min-height: 397px;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/group_students.jpg");
    background-position: 50% 50%;
  }
  .u-block-d5d0-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5d0-13 {
    min-height: 100px;
  }
  .u-block-d5d0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5d0-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-6 {
    min-height: 100px;
  }
  .u-block-d5d0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5d0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-20 {
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: -38px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d5d0-1 {
    background-image: none;
  }
  .u-block-d5d0-2 {
    min-height: 672px;
  }
  .u-block-d5d0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-d5d0-4 {
    min-height: 100px;
  }
  .u-block-d5d0-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d5d0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-d5d0-18 {
    min-height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/group_students.jpg");
    background-position: 50% 50%;
  }
  .u-block-d5d0-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5d0-13 {
    min-height: 100px;
  }
  .u-block-d5d0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5d0-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-6 {
    min-height: 100px;
  }
  .u-block-d5d0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5d0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-d5d0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5d0-20 {
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: -38px;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-e609-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e609" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-95da">
  <div class="u-clearfix u-sheet u-block-e609-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e609-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-e609-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-e609-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-align-center u-text u-block-e609-10">How was the data collected?</h2>
              <p class="u-align-center u-text u-block-e609-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              <a href="https://www.uncp.edu/about/update-coronavirus/covid-19-dashboard" class="u-btn u-btn-round u-button-style u-radius-50 u-block-e609-12" target="_blank">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-e609-4" src="" data-brightness="" data-image-width="553" data-image-height="369" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-e609-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e609-1 {
    background-image: none;
  }
  .u-block-e609-2 {
    min-height: 541px;
  }
  .u-block-e609-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e609-8 {
    min-height: 431px;
    pointer-events: auto;
  }
  .u-block-e609-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e609-10 {
    font-size: 1.875rem;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e609-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e609-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e609-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/data_collection.webp");
    background-position: 50% 50%;
  }
  .u-block-e609-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e609-1 {
    background-image: none;
  }
  .u-block-e609-2 {
    min-height: 100px;
  }
  .u-block-e609-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e609-8 {
    pointer-events: auto;
    min-height: 355px;
  }
  .u-block-e609-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e609-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-e609-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e609-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e609-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/data_collection.webp");
    background-position: 50% 50%;
  }
  .u-block-e609-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e609-1 {
    background-image: none;
  }
  .u-block-e609-2 {
    min-height: 100px;
  }
  .u-block-e609-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e609-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-e609-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e609-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-e609-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e609-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e609-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/data_collection.webp");
    background-position: 50% 50%;
  }
  .u-block-e609-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e609-1 {
    background-image: none;
  }
  .u-block-e609-2 {
    min-height: 100px;
  }
  .u-block-e609-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e609-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-e609-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e609-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-e609-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e609-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e609-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/data_collection.webp");
    background-position: 50% 50%;
  }
  .u-block-e609-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e609-1 {
    background-image: none;
  }
  .u-block-e609-2 {
    min-height: 100px;
  }
  .u-block-e609-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e609-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-e609-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e609-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-e609-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e609-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e609-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/data_collection.webp");
    background-position: 50% 50%;
  }
  .u-block-e609-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>