<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-valign-middle u-block-6767-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_106e" data-source="fix" data-id="6767" data-image-width="1980" data-image-height="1110" data-height-lg="469" data-height-md="369" data-height-sm="259" data-height-xs="462">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6767-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/031e15c3-96c3-7e78-389b-74c8817cb56f.jpg?rand=9e29");
    background-position: 50% 50%;
    min-height: 650px;
  }
  .u-block-6767-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
  .u-block-6767-3 {
    min-height: 569px;
    background-image: none;
  }
  .u-block-6767-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6767-5 {
    line-height: 1.4;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-6767-6 {
    font-size: 6.875rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: -8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6767-7 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 3px;
    margin-left: 37px;
    margin-right: 37px;
    margin-bottom: 0;
  }
  .u-block-6767-8 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6767-9 {
    min-height: 569px;
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/-min.jpg?rand=eeaf");
    background-position: 50% 50%;
  }
  .u-block-6767-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6767-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/031e15c3-96c3-7e78-389b-74c8817cb56f.jpg?rand=9e29");
    background-position: 50% 50%;
    min-height: 436px;
  }
  .u-block-6767-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
  .u-block-6767-3 {
    background-image: none;
    min-height: 469px;
  }
  .u-block-6767-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6767-5 {
    line-height: 1.4;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-6 {
    font-size: 5.75rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: -8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-7 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6767-8 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6767-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/-min.jpg?rand=eeaf");
    background-position: 50% 50%;
    min-height: 469px;
  }
  .u-block-6767-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6767-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/031e15c3-96c3-7e78-389b-74c8817cb56f.jpg?rand=9e29");
    background-position: 50% 50%;
    min-height: 326px;
  }
  .u-block-6767-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
  .u-block-6767-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6767-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6767-5 {
    line-height: 1.4;
    font-weight: 700;
    font-size: 2.125rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-6 {
    font-size: 3.75rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: -8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-7 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6767-8 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6767-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/-min.jpg?rand=eeaf");
    background-position: 50% 50%;
    min-height: 359px;
  }
  .u-block-6767-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6767-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/031e15c3-96c3-7e78-389b-74c8817cb56f.jpg?rand=9e29");
    background-position: 50% 50%;
    min-height: 529px;
  }
  .u-block-6767-2 {
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-6767-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6767-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6767-5 {
    line-height: 1.4;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 6rem;
    margin-top: -8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-7 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6767-8 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6767-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/-min.jpg?rand=eeaf");
    background-position: 50% 0%;
    min-height: 462px;
  }
  .u-block-6767-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6767-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/031e15c3-96c3-7e78-389b-74c8817cb56f.jpg?rand=9e29");
    background-position: 50% 50%;
    min-height: 358px;
  }
  .u-block-6767-2 {
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-6767-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6767-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6767-5 {
    line-height: 1.4;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-6 {
    font-size: 4.5rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: -8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6767-7 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6767-8 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6767-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_820817879/images/-min.jpg?rand=eeaf");
    background-position: 50% 0%;
    min-height: 291px;
  }
  .u-block-6767-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
}</style><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-6767-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-container-style u-layout-cell u-left-cell u-size-25 u-white u-block-6767-3" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.4,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-6767-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-block-6767-5">A visual look at</h2>
                                
                                
                            <h1 class="u-align-center u-custom-font u-font-oswald u-text u-block-6767-6">COVID-19</h1><p class="u-align-center u-custom-font u-font-open-sans u-text u-text-grey-40 u-block-6767-7">The COVID-19 pandemic means that many of us are staying at home and doing less in terms of social interactions and exercise. This can have a negative effect on your physical and mental health. </p><span class="u-icon u-icon-circle u-block-6767-8" data-href="https://nicepage.com" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 491.996 491.996" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d9c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d9c8" x="0px" y="0px" viewBox="0 0 491.996 491.996" style="enable-background:new 0 0 491.996 491.996;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848    L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128    c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084    c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224    C491.996,136.902,489.204,130.046,484.132,124.986z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                        </div><div class="u-container-style u-image u-layout-cell u-right-cell u-size-35 u-block-6767-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.7142857142857142,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <div class="u-container-layout u-block-6767-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            </div>
                        </div></div>
                </div>
            </div></section><section class="u-clearfix u-block-0b1e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fa38" data-source="Blank" data-id="0b1e">
  <div class="u-clearfix u-sheet u-block-0b1e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-text u-text-default u-block-0b1e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Graph Goes here</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0b1e-2 {
    min-height: 500px;
  }
  .u-block-0b1e-3 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b1e-2 {
    min-height: 500px;
  }
  .u-block-0b1e-3 {
    margin-top: 188px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b1e-2 {
    min-height: 500px;
  }
  .u-block-0b1e-3 {
    margin-top: 188px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b1e-2 {
    min-height: 500px;
  }
  .u-block-0b1e-3 {
    margin-top: 188px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b1e-2 {
    min-height: 500px;
  }
  .u-block-0b1e-3 {
    margin-top: 188px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>